[nosetests]
cover-package=nti.app.contenttypes.reports

[aliases]
dev = develop easy_install nti.app.contenttypes.reports[test]

[bdist_wheel]
universal = 1

[compile_catalog]
directory = src/nti/app/contenttypes/reports/locales
domain = nti.app.contenttypes.reports
statistics = true

[extract_messages]
add_comments = TRANSLATORS:
output_file = src/nti/app/contenttypes/reports/locales/nti.app.contenttypes.reports.pot
mapping_file = babel.cfg
input_dirs = src
width = 80

[init_catalog]
domain = nti.app.contenttypes.reports
output_dir = src/nti/app/contenttypes/reports/locales
input_file = %(output_dir)s/nti.app.contenttypes.reports.pot
locale = en

[update_catalog]
domain = nti.app.contenttypes.reports
output_dir = src/nti/app/contenttypes/reports/locales
input_file = %(output_dir)s/nti.app.contenttypes.reports.pot
previous = true
