<?xml version="1.0" encoding="utf-8" ?>
<!DOCTYPE document SYSTEM "rml_1_0.dtd">
<document filename="Report.pdf"
		  invariant="1"
		  compression="1"
		  title="Report"
		  creator="NextThought"
		  author="NextThought"
		  xmlns:tal="http://xml.zope.org/namespaces/tal"
		  xmlns:metal="http://xml.zope.org/namespaces/metal"
		  tal:attributes="filename view/filename; title view/report_title">

	<docinit>
		<registerTTFont faceName="OpenSans" fileName="[nti.app.contenttypes.reports]/fonts/OpenSans-Regular.ttf" />
		<registerTTFont faceName="OpenSansSemiBold" fileName="[nti.app.contenttypes.reports]/fonts/OpenSans-Semibold.ttf" />
		<registerTTFont faceName="OpenSansBold" fileName="[nti.app.contenttypes.reports]/fonts/OpenSans-Bold.ttf" />
		<registerTTFont faceName="OpenSansLight" fileName="[nti.app.contenttypes.reports]/fonts/OpenSans-Light.ttf" />
	</docinit>

	<template pagesize="(842,595)" leftMargin="72" showBoundary="0">
		<pageTemplate id="cover" autoNextTemplate="main">
			<pageGraphics>
				<image metal:use-macro="macro:header_graphic" />
			</pageGraphics>
			<frame id="main_header"
				   x1="7in" y1="6.8in"
				   width="4in" height="1.3in"
				   showBoundary="0"
				   tal:attributes="height options/defaultHeaderHeight|string:1.3in;
				                   y1 options/defaultHeaderY1|string:6.8in"/>
			<frame id="first" x1="0.5in" y1="0.5in" width="10in" height="6in"
			       tal:attributes="height options/defaultBodyHeight|string:6in"/>
		</pageTemplate>

		<pageTemplate id="main">
			<frame id="first" x1="0.5in" y1="0.5in" width="10in" height="7.5in" showBoundary="0"/>
			<pageGraphics>
				<place x=".5in" y="0.1in" width="7in" height=".3in">
                	<para 	style="footer"
                			tal:attributes="fontSize python: '8' if len( view.generate_footer() ) > 100 else '10'"
                			tal:content="view/generate_footer">
                			Student Participation Report - jzuech - CHEM4970 - Apr 11, 2014 01:06 PM
                	</para>
				</place>
				<drawCentredString x="10.8in" y="0.3in">
					<pageNumber/>
   				</drawCentredString>
   			</pageGraphics>
		</pageTemplate>

		<pageTemplate id="two_charts">
			<frame id="two_charts_main" x1="0.5in" y1="0.5in" width="7in" height="8in"/>
			<frame id="callout" x1="8in" y1="5.5in" width="4in" height="4in" showBoundary="0" />
			<pageGraphics>
				<place x=".5in" y="0.1in" width="7in" height=".3in">
                	<para 	style="footer"
                			tal:attributes="fontSize python: '8' if len( view.generate_footer() ) > 100 else '10'"
                			tal:content="view/generate_footer">
                			Student Participation Report - jzuech - CHEM4970 - Apr 11, 2014 01:06 PM
                	</para>
				</place>
				<drawCentredString x="10.8in" y="0.3in">
					<pageNumber/>
   				</drawCentredString>
   			</pageGraphics>
		</pageTemplate>

		<pageTemplate id="table_pie">
			<frame id="table_frame" x1="0.5in" y1="0in" width="5in" height="8in" showBoundary="0"/>
			<frame id="pie_frame" x1="5.5in" y1="0in" width="5in" height="7in" showBoundary="0" />
			<pageGraphics>
				<place x=".5in" y="0.1in" width="7in" height=".3in">
                	<para 	style="footer"
                			tal:attributes="fontSize python: '8' if len( view.generate_footer() ) > 100 else '10'"
                			tal:content="view/generate_footer">
                			Student Participation Report - jzuech - CHEM4970 - Apr 11, 2014 01:06 PM
                	</para>
				</place>
				<drawCentredString x="10.8in" y="0.3in">
					<pageNumber/>
   				</drawCentredString>
   			</pageGraphics>
		</pageTemplate>

		<!--
		A header to show each section we are in when displaying comments; uses defined 'section_name'
		-->
		<metal:block metal:use-macro="macro:section_page_templates" />

	</template>

	<stylesheet metal:use-macro="macro:stylesheet">
		<paraStyle name="h1" fontSize="30" textColor="#494949" fontName="Helvetica"/>
		<paraStyle name="h2" fontSize="15" textColor="#494949" fontName="Helvetica"/>
		<paraStyle name="normal" fontName="Helvetica" fontSize="11"
				   leading="12" spaceBefore="10"/>
		<paraStyle name="sendTo" leftIndent="0.5in" parent="normal"
				   spaceBefore="10" spaceAfter="2"/>
		<blockTableStyle id="default">
			<lineStyle start="0,0" stop="-1,-1" kind="innergrid" thickness="0.25"
					   colorName="black"/>
			<blockRightPadding start="0,0" stop="-1,-1" length="3mm"/>
		</blockTableStyle>

        <metal:slot fill-slot="header_table_2">

            <!-- dynamically generate a table style for header table -->
            <blockTableStyle id="header_table_2">
                <blockTopPadding start="0,0" stop="-1,-1" length="0.0in"/>
                <blockRightPadding start="0,0" stop="-1,-1" length="0.0in"/>
                <blockBottomPadding start="0,0" stop="-1,-1" length="0.0in"/>
                <blockLeftPadding start="0,0" stop="-1,-1" length="0.0in"/>
                <blockValign value="top" start="0,0" stop="-1,-1"/>

               <tal:block tal:omit-tag="" tal:condition="options/top_header_data|nothing">
                    <tal:block tal:define="data options/top_header_data">
                        <tal:block tal:repeat="row data">
                            <tal:block tal:repeat="col row">
                                <tal:block tal:condition="python: not isinstance(col, basestring) and col.colspan > 1">
                                    <blockSpan tal:attributes="start python: '%s,%s' % (repeat['col'].index,repeat['row'].index);
                                                               stop python: '%s,%s' % (repeat['col'].index+col.colspan-1,repeat['row'].index) "/>
                                </tal:block>
                            </tal:block>
                        </tal:block>
                    </tal:block>
                </tal:block>
            </blockTableStyle>

        </metal:slot>

	</stylesheet>

	<story firstPageTemplate="cover">

		<title 	style="report_title" alignment="left"
				leftIndent=".07in"
				tal:content="view/report_title"
				tal:attributes="style python: 'report_title_2' if options.get('top_header_data') else 'report_title'" >Report Title</title>

		<blockTable alignment='left' style="header_table"
                    tal:content="structure provider:header_manager"
                    tal:attributes="colWidths options/defaultColWidths|nothing;
                                    style python: 'header_table_2' if options.get('top_header_data') else 'header_table'">
        </blockTable>

		<nextFrame />
   		<metal:block tal:content="structure provider:pagelet">
			RML Content
		</metal:block>
	</story>
</document>
