<!-- -*- mode: nxml -*- -->
<configure	xmlns="http://namespaces.zope.org/zope"
			xmlns:i18n="http://namespaces.zope.org/i18n"
			xmlns:ext="http://nextthought.com/ntp/ext"
			xmlns:zcml="http://namespaces.zope.org/zcml">

	<include package="zope.component" file="meta.zcml" />
	<include package="zope.security" file="meta.zcml" />
	<include package="zope.component" />
	<include package="zope.security" />
	
	<include package="nti.contenttypes.reports" />
	
	<!-- Decorators -->
    <subscriber factory=".decorators._ReportContextDecorator"
                for="nti.contenttypes.reports.interfaces.IReportContext
                	 pyramid.interfaces.IRequest"
                provides="nti.externalization.interfaces.IExternalMappingDecorator"/>

	<!-- Traversing -->
	<adapter name="reporting"
			 for="nti.dataserver.interfaces.IDataserverFolder pyramid.interfaces.IRequest"
			 factory=".views.ReportPathAdapter"
			 provides="zope.traversing.interfaces.IPathAdapter" />

	<!-- Report Permissions -->
	<subscriber factory=".permissions.BaseReportPermission"
			 	provides="nti.contenttypes.reports.interfaces.IReportPredicate"
			 	for="nti.contenttypes.reports.interfaces.IReport
			 	  	 nti.dataserver.interfaces.IUser" />
</configure>
