<!-- -*- mode: nxml -*- -->
<configure	xmlns="http://namespaces.zope.org/zope"
            xmlns:browser="http://namespaces.zope.org/browser"
			xmlns:i18n="http://namespaces.zope.org/i18n"
			xmlns:ext="http://nextthought.com/ntp/ext"
			xmlns:z3c="http://namespaces.zope.org/z3c"
            xmlns:rep="http://nextthought.com/reports"
			xmlns:zcml="http://namespaces.zope.org/zcml">

	<include package="zope.component" file="meta.zcml" />
	<include package="zope.security" file="meta.zcml" />
	<include package="zope.component" />
	<include package="zope.security" />

	<include package="nti.contenttypes.reports" />
	<include file="meta.zcml" package="nti.contenttypes.reports"/>

    <!-- This should happen early -->
    <include package="nti.app.pyramid_zope" />

    <include package="z3c.macro" file="meta.zcml" /> <!-- z3c:macro -->
    <include package="z3c.macro" />

    <!-- z3c:template/layout -->
    <include package="z3c.template" file="meta.zcml" />

    <!-- It has no standard configure.zcml -->
    <include package="z3c.pagelet" /> <!-- pagelet contentprovider -->

    <include package="zope.viewlet" file="meta.zcml" /> <!-- zope:viewlet/Manager -->
    <include package="zope.viewlet" />

    <!-- I18N -->
    <i18n:registerTranslations directory="locales" />

	<!-- Decorators -->
    <subscriber factory=".decorators._ReportContextDecorator"
                for="nti.contenttypes.reports.interfaces.IReportContext
                	 pyramid.interfaces.IRequest"
                provides="nti.externalization.interfaces.IExternalMappingDecorator"/>

	<!-- Traversing -->
	<adapter name="reporting"
			 for="nti.dataserver.interfaces.IDataserverFolder
			      pyramid.interfaces.IRequest"
			 factory=".views.report_views.ReportPathAdapter"
			 provides="zope.traversing.interfaces.IPathAdapter" />

	<!-- Report Permissions -->
	<subscriber factory=".permissions.DefaultReportPermission"
			 	provides="nti.contenttypes.reports.interfaces.IReportPredicate"
			 	for="nti.contenttypes.reports.interfaces.IReport
			 	  	 nti.dataserver.interfaces.IUser" />

    <!-- Workspaces -->
    <subscriber factory=".workspaces.GlobalReportCollection"
                provides="nti.appserver.workspaces.interfaces.IGlobalCollection"
                for="nti.appserver.workspaces.interfaces.IWorkspace" />

    <subscriber factory=".predicates.UserTranscriptPredicate"
                provides="nti.contenttypes.reports.interfaces.IReportAvailablePredicate"
                for="nti.dataserver.interfaces.IUser" />

    <rep:registerReport name="UserTranscriptReport"
                        title="User Transcript Report"
                        description="View a user's transcript."
                        contexts="nti.coremetadata.interfaces.IUser"
                        permission="zope.View"
                        supported_types="application/pdf text/csv" />

    <!-- Default layout for reports -->
    <!--
        NOTE: Not really necessary, each report view is going to have to
        specify this as its view template, unfortunately. We should work
        towards being able to use the normal template/layout rendering
        steps.
    -->
    <z3c:layout
        template="templates/std_report_layout.rml"
        for=".interfaces.IPDFReportView"
        layer="pyramid.interfaces.IRequest"
        />

    <!--
        Report views must extend BrowserPagelet or implement IPagelet
        and provide a render() method. If they extend BrowserPagelet
        they can define a template attribute that is callable (often
        template = getViewTemplate() as a class attribute) or they can
        have a content template registered.
    -->
    <browser:viewletManager
        name="header_manager"
        permission="zope.Public"
        provides=".interfaces.IPDFReportHeaderManager" />

    <adapter name="reports"
             for="nti.dataserver.interfaces.IDataserverFolder
                  pyramid.interfaces.IRequest"
             factory=".views.ReportAdapter"
             provides="zope.traversing.interfaces.IPathAdapter" />

    <!-- Transcript reports -->
    <z3c:template
        template="templates/UserTranscriptReport.rml"
        for=".views.transcript_views.UserTranscriptReportPdf"
        layer="pyramid.interfaces.IRequest" />

    <browser:viewlet
        name="user_transcript_provider"
        template="templates/user_transcript_provider.rml"
        view=".views.transcript_views.UserTranscriptReportPdf"
        layer="pyramid.interfaces.IRequest"
        permission="zope.Public"
        manager=".interfaces.IPDFReportHeaderManager" />

    <!-- Default macros for the reports -->
    <!--
         NOTE: There is probably a better, more modern way
         with z3c.layout, content providers and the like. I may switch
         over to that before too long.
    -->
    <z3c:macro
        template="templates/std_report_macros.pt"
        name="header_graphic"
        for="zope.interface.Interface"
        view=".interfaces.IPDFReportView"
        layer="pyramid.interfaces.IRequest" />
    <!--
         The name `header` is already taken with a registration that
         conflicts with ours in sub-sites (ou, mathcounts). It should be made more
         specific...
    -->
    <z3c:macro
        template="templates/std_report_macros.pt"
        name="rpt_header"
        macro="header"
        for="zope.interface.Interface"
        view=".interfaces.IPDFReportView"
        layer="pyramid.interfaces.IRequest" />

    <z3c:macro
        template="templates/std_report_macros.pt"
        name="stylesheet"
        for="zope.interface.Interface"
        view=".interfaces.IPDFReportView"
        layer="pyramid.interfaces.IRequest" />

    <z3c:macro
        template="templates/std_report_macros.pt"
        name="template"
        for="zope.interface.Interface"
        view=".interfaces.IPDFReportView"
        layer="pyramid.interfaces.IRequest" />

    <z3c:macro
        template="templates/std_report_macros.pt"
        name="forum_participation_over_time"
        for="zope.interface.Interface"
        view="zope.interface.Interface"
        layer="pyramid.interfaces.IRequest" />

    <z3c:macro
        template="templates/std_report_macros.pt"
        name="forum_top_commenters"
        for="zope.interface.Interface"
        view="zope.interface.Interface"
        layer="pyramid.interfaces.IRequest" />

    <z3c:macro
        template="templates/std_report_macros.pt"
        name="comment_table"
        for="zope.interface.Interface"
        view="zope.interface.Interface"
        layer="pyramid.interfaces.IRequest" />

    <z3c:macro
        template="templates/std_report_macros.pt"
        name="engagement_stats_table"
        for="zope.interface.Interface"
        view="zope.interface.Interface"
        layer="pyramid.interfaces.IRequest" />

    <z3c:macro
        template="templates/std_report_macros.pt"
        name="engagement_stats_pie"
        for="zope.interface.Interface"
        view="zope.interface.Interface"
        layer="pyramid.interfaces.IRequest" />

    <z3c:macro
        template="templates/std_report_macros.pt"
        name="section_page_templates"
        for="zope.interface.Interface"
        view="zope.interface.Interface"
        layer="pyramid.interfaces.IRequest" />

    <z3c:macro
        template="templates/std_report_macros.pt"
        name="header_table_2_style"
        for="zope.interface.Interface"
        view="zope.interface.Interface"
        layer="pyramid.interfaces.IRequest" />

    <z3c:macro
        template="templates/std_report_macros.pt"
        name="header_table_2_content"
        for="zope.interface.Interface"
        view="zope.interface.Interface"
        layer="pyramid.interfaces.IRequest" />

    <!-- A default header_table that does nothing -->
    <adapter name="header_table"
             for="zope.interface.Interface
                  pyramid.interfaces.IRequest
                  zope.interface.Interface"
             provides="zope.contentprovider.interfaces.IContentProvider"
             factory=".contentproviders.DummyContentProvider" />
</configure>
